Chapter19/CS/ApressExtensionCS/ApressExtensionCS/ApressExtensionCS.Design/Editors/EntityPropertyDropdown.xaml

 <!--Listing 19-13. Editor Control XAML-->
    <UserControl x:Class="Editors.EntityPropertyDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:e="clr-namespace:ApressExtensionCS.Editors"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <e:GetAllEntityPropertiesConverter x:Key="GetAllEntityPropertiesConverter" />
        <e:AppendSemiColonConverter x:Key="AppendSemiColonConverter" />
        <e:EmptyStringToSummaryConverter x:Key="EmptyStringToSummaryConverter" />
    </UserControl.Resources>

    <!--3 Set fonts --> 
    <Grid TextBlock.FontSize="{DynamicResource DesignTimeFontSize}"
          TextBlock.FontFamily="{DynamicResource DesignTimeFontFamily}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 4  This shows the Property Label --> 
        <TextBlock x:Name="ComboBoxLabel"
             Text="{Binding Entry.DisplayName, Mode=OneWay,
             Converter={StaticResource AppendSemiColonConverter}}"
             TextWrapping="WrapWithOverflow"
             ToolTip="{Binding Entry.Description, Mode=OneWay}"
             Margin="0,0,0,2" />

        <!-- 5 This is the ComboBox --> 
        <ComboBox x:Name="ComboBox"
              Grid.Row="1"
              SelectedItem="{Binding Entry.PropertyValue.Value}"
              ItemsSource="{Binding Entry.PropertyValue.ModelItem, 
              Mode=OneWay, 
              Converter={StaticResource GetAllEntityPropertiesConverter}}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!-- 6 This shows the ComboBox data items--> 
                    <TextBlock Text="{Binding Converter=
                       {StaticResource EmptyStringToSummaryConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
    </Grid>

</UserControl>
