Chapter19/VB/ApressExtensionVB/ApressExtensionVB/ApressExtensionVB.Client.Design/Editors/SilverlightEntityPropertyDropdown.xaml

<UserControl x:Class="ApressExtensionVB.Editors.SilverlightEntityPropertyDropdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:e="clr-namespace:ApressExtensionVB.Editors;assembly=ApressExtensionVB.Client.Design"                               
    d:DesignHeight="300" d:DesignWidth="400">

    <!--Listing 19-18. Silverlight Custom Editor Control-->
    <UserControl.Resources>
        <e:GetAllEntityPropertiesConverter 
            x:Key="GetAllEntityPropertiesConverter" />
        <e:AppendSemiColonConverter x:Key="AppendSemiColonConverter" />
        <e:EmptyStringToSummaryConverter x:Key="EmptyStringToSummaryConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 2  This shows the Property Label --> 
        <TextBlock x:Name="EditorLabel"
            Text="{Binding Path=DisplayName, 
            Converter={StaticResource AppendSemiColonConverter}}" />

        <!-- 3 This is the ComboBox --> 
        <ComboBox Margin="0,1,0,0"
            Grid.Row="1"
            ItemsSource="{Binding Path=PropertyValue.ModelItem,
            Converter={StaticResource GetAllEntityPropertiesConverter}}"
            SelectedItem="{Binding Path=PropertyValue.Value, Mode=TwoWay}"
            AutomationProperties.LabeledBy="{Binding ElementName=EditorLabel}"
            HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!-- 4 This shows the ComboBox data items--> 
                    <TextBlock Text="{Binding 
                    Converter={StaticResource EmptyStringToSummaryConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>

</UserControl>
