Chapter19/CS/ApressExtensionCS/ApressExtensionCS/ApressExtensionCS.Client/Presentation/Controls/ToggleControl.xaml

<!--You can use and redistribute the code from this book (and sample application) for non-commercial and 
most commercial purposes as long as you acknowledge the source and authorship. 
You should note the source of the code in any documentation as well as in the program code itself (as a comment). 
The acknowledgment should include author, title, publisher, and ISBN. 
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2015 by Tim Leung, published by Apress, ISBN 978-1-4842-0767-3".-->
<UserControl x:Class="ApressExtensionCS.Presentation.Controls.ToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:framework="clr-namespace:Microsoft.LightSwitch.Presentation.Framework;assembly=Microsoft.LightSwitch.Client"   >
    <!--Listing 19-21. XAML for ToggleControl Control-->
    <StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayName}"></TextBlock>
            <Button Name="ToggleButton" Content="Hide"          
                    Click="ToggleButton_Click" />
        </StackPanel>
        <StackPanel Name="ContentPanel">
            <!-- ItemsControl binds to the Child Items of your control-->
            <ItemsControl ItemsSource="{Binding ChildItems}">

                <!-- This arranges your child items in a rows layout fashion -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ContentItemPresenter chooses the most suitable control
                      for your data item -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <framework:ContentItemPresenter ContentItem="{Binding}" Margin="4"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>

</UserControl>
